
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>木里亚丁行——10.4 进入白水河流域森林 - 达@路上</title>
  <meta name="author" content="Xianda">

  
  <meta name="description" content="由于想把多花的一天时间补回来，我们这天加快了步伐。然而伤痛、美景、天气、地形，都似乎有意无意地考验着我们的意志。天色渐黑，我们精疲力竭，最终没能穿过这片森林，只能就地扎营。 10月4日 嘟噜——无名营地 为了今天能多走些路，我们一早就起床，烧水做饭。然而磨磨蹭蹭到出发的时候已经九点半了， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://wangxianda.cn/blog/2007/10/31/trekking-from-muli-to-yading-1004">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="达@路上" type="application/atom+xml">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>

  <script src="/javascripts/slash.js"></script>

  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="/fancybox/libs/jquery.mousewheel.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<!-- Fix FancyBox style for OctoPress -->
<style type="text/css">
  .fancybox-wrap { position: fixed !important; }
  .fancybox-opened {
    -webkit-border-radius: 4px !important;
       -moz-border-radius: 4px !important;
            border-radius: 4px !important;
  }
  .fancybox-close, .fancybox-prev span, .fancybox-next span {
    background-color: transparent !important;
    border: 0 !important;
  }
</style>


<!-- Custom Scripts -->
<script language="Javascript" type="text/javascript">
    $(document).ready(function() {
        jQuery(".fancybox").fancybox();
    });
</script>

  

</head>



<body>
	<header id="header" class="inner">
		<h1><a href="/">达@路上</a></h1>
  
    <h4>人生的路，要慢慢走……</h4>
  


		<nav id="main-nav">
  <ul>
    <li><a href="/">最新发布</a></li>
<li><a href="/blog/archives">所有文章</a></li>
<li><a href="/blog/categories">分类</a></li>
<li><a href="http://www.yupoo.com/photos/wxda/albums/" target="_blank">相册</a></li>

    <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
    
  </ul>
</nav>
<nav id="mobile-nav">
    <div class="alignleft menu">
        <a class="button">Menu</a>
        <div class="container">
          <ul>
            <li><a href="/">最新发布</a></li>
<li><a href="/blog/archives">所有文章</a></li>
<li><a href="/blog/categories">分类</a></li>
<li><a href="http://www.yupoo.com/photos/wxda/albums/" target="_blank">相册</a></li>

            <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
            
          </ul>
        </div>
    </div>
  
    <div class="alignright search">
        <a class="button"></a>
        <div class="container">
            <form action="http://google.com/search" method="get">
                <input type="text" name="q" results="0">
                <input type="hidden" name="q" value="site:wangxianda.cn">
            </form>
        </div>
    </div>
  
</nav>

	</header>
	<div id="content" class="inner"><article class="post">
	
	<h2 class="title">木里亚丁行——10.4 进入白水河流域森林</h2>
	<div class="entry-content"><p><em>由于想把多花的一天时间补回来，我们这天加快了步伐。然而伤痛、美景、天气、地形，都似乎有意无意地考验着我们的意志。天色渐黑，我们精疲力竭，最终没能穿过这片森林，只能就地扎营。</em></p>

<h3>10月4日 嘟噜——无名营地</h3>

<p>为了今天能多走些路，我们一早就起床，烧水做饭。然而磨磨蹭蹭到出发的时候已经九点半了，而且最后还有没开水给我们装瓶，只好去小卖部买了矿泉水，再补充了十斤米，上路。</p>

<p>但这并不太糟糕，更坏的是我们几乎所有人脚上都出现的伤痛。我很奇怪我怎么也会脚痛，昨天走的路程和难度都比不上平常在广州的拉练，之前也没有类似的脚伤，我于是怀疑是因为昨天摘梨子或者在营地的时候跑上跑下把膝盖伤着了。还好有护膝和云南白药顶着，虽然走着还是很痛，但只要能把这几天的路走完，再痛我也忍了。</p>

<p>更更糟糕的还是，我们的向导，也就是马夫，前一晚上居然说只认识走经过呷洛的路！这真是太糟糕了，出发的时候还让他看过行程签字的，居然不认识我们要走的那条路！后来虽然有个马夫说认识到满措的路，在到满措之前有营地，我们今天能直到的话就在那扎营。只能如此了，走一天算一天，我们估算着，只要到了满措，已经出了森林了，再往后沿着山脉走，大方向不出错应该不会迷路。然而实际上，马夫比我们更担心迷路，不过也正常，他们没看过攻略。</p>

<p><img src="http://tkfiles.storage.live.com/y1pSlGiGjDE0a0Ft6aeV_-dRqWKzOHl7hCmLcyvzAIicp_iYHtNjECiSCwrDvAaAlCzGYhzckFiZWU" alt="" /></p>

<!-- more -->


<p>我们几人一路走得飞快，马帮却远远的落在后面，以致每次走到岔道都要停下来，或者等过路人，或者等马帮走到能听见我们声音的距离内。第一次被我们问路的是一个小美女，在这地方看见美女可真不容易，可惜美女后来走得比我们快多了，我们只能看着她的背影慢慢消失。我们很快到了一个坡上，再次停下来等马帮，他们还只是远方的几个小点。——我感叹这里的马比起贡嘎的慢得太多太多了，不过后面几天我们体力开始不济的时候，马帮却跑得飞快，这是后话了。——等了好久，风又大，终于等到一过路老伯，我们惊讶地发现他拿着一把登山杖，问清去路，我们继续往前赶。老伯说他就是前面村子的，叫泗家村。</p>

<p>过了泗家村（忘了留张照片了），有个人赶着一队马经过，告诉我们前面就是金矿了。他也告诉我们旁边的河已经是白水河了，水洛河在另外一个方向，虽然我们怀疑白水河貌似要过了金矿才到，不过看着脚下的河流似乎比水洛河碧绿了不少，也许是吧。</p>

<p><img src="http://tkfiles.storage.live.com/y1pSlGiGjDE0a3c_T-H4keXeHB71gPAeLDLKZrdKOanQXidO6mdaZVz15-0pAe4-YPDG8DoecZuyTc" alt="" /></p>

<p>刚到金矿脚下，我的右脚实在痛得不行，只好停下来喷云南白药，此后的行程每过不到一小时就得喷一次药，而且药效越来越弱，我开始怀疑自己能不能坚持走完全程，甚至开始觉得马夫为我们安排了这么多马真是用心良苦。随后Jerry到金矿买膏药，也没买到，看来此行并不轻松哪！</p>

<p>半小时后，已经来到了白水河边上，透过茂密的枝叶，看到白水河的水像块玉似的碧绿，突然心情大好，步伐也轻松了不少。十几分钟后白水河完全展现在我们面前的时候，我们马上给予了她极高的评价。我仔细地想了想，很肯定地认为，这是我见过的最美丽的河流！找不到词句来形容，照片也拍不出那种感觉，只好用眼睛、用心灵去好好感受了。</p>

<p><img src="http://tkfiles.storage.live.com/y1pSlGiGjDE0a09793ACfnr_flhMWiSixlsgWNalQaksBFG_Y5xGOHPS8BwuCzEqQWN2f-ZQ_0dvCg" alt="" /></p>

<p>来到一座木桥边，此桥便是两条徒步线路的分岔口，过了桥就是向呷洛。再次向马夫确定不过此桥，一路向西。此后一大段路都沿着白水河走，那个惬意自不必说，在河边停下来休息吃干粮也是件美事。然而天不作美，开始飘着细雨，只好继续上路，前面已经是茂密的森林。</p>

<p><img src="http://tkfiles.storage.live.com/y1pSlGiGjDE0a02NHxeHy4YIndpZrzdMroVriRWkD_LGfvwiGQhxWzES5yUNLmAASmMMM9_PpI1sUQ" alt="" /></p>

<p>森林一段路程走得相当艰难。开始一段我们还对那许多小瀑布赞叹不已，不断拍照，再往后一路陡坡，不过又会下几点小雨，路面开始变得湿滑，脚痛又开始加剧，大家又开始变得疲惫。因为右脚痛，我只能用左脚发力，我于是在想，难道由于这黄金右脚的伤痛最终将导致一只黄金左脚的诞生？然而脚痛关键不在于痛感，而是导致的动作变形。就在一条左侧是悬崖的路上，要下一块比较高的石头，其实只是平常下两级台阶的高度而已，但我的右脚却在下这块石头的时候发出一阵刺痛，然后就是动作变形，身体向左急速倾斜，眼前就是好几十米深的悬崖！虽然底下是郁郁葱葱的树林……还好两根登山杖同时顶在了悬崖边的石头上，没有任何滑动。我合了一下眼睛，感到了心脏猛烈的跳动和血管急剧的扩张，深深呼了一口气，看不到前面的队友，也看不到后面的马夫，万一我真的掉下去，也许没有人知道，他们可能以为我只是落在了后面。谢谢LEKI登山杖！</p>

<p><img src="http://tkfiles.storage.live.com/y1pSlGiGjDE0a02Ck2yL7PRovOcRtn4WxLs6olWDXhMfGaLTjFcyrmLX9VRPM8Zakhn7YhRxKfVKxM" alt="" /></p>

<p>随后一路我走得特别小心，每走一小段上坡路要停下来让左脚休息，甚至到后来休息不充分，左脚开始抽筋。还好有云南白药，抽筋不是大问题。</p>

<p>过了那段陡坡和悬崖边的小路，后面便是相对好走一点的林间小道，突然让我感觉回到了雨崩似的——倒地的粗大树干上长满苔藓，树上挂满松萝，地上不时冒出几个蘑菇，黑黑的松松的泥土踩上去嗞嗞地响，多熟悉的场景啊。</p>

<p><img src="http://tkfiles.storage.live.com/y1pSlGiGjDE0a0kjP04F35rEyTO0NEHV_6Q1hzoVJ4XZzWEQGdtLAMDp6hCxiDEYFj_UUQl6buImBU" alt="" /></p>

<p>由于仍有小小坡度，还是要耗费很大的力气在走，水和零食也消耗完了，只好装了山泉水继续走。唉，没想到带了水袋和水瓶，结果由于马夫不帮忙煮水，最终还是得喝泉水，希望不会有小虫子在我肚子里闹腾。</p>

<p>经过了两三处平地，虽然大家已经疲惫不堪，但看着时间还早，都咬咬牙决定继续往前走。可是到了后来便开始担心前面还有没营地了。还好后来很奇迹般地遇上一个当地人，告诉我们前面有块营地，然后便一路领着我们前面。在这片森林里还能遇到人，真的是个奇迹了。这人穿着深颜色衣服，带着一把黑雨伞，一个竹萝，我怀疑他是采药的，不过事实上他是放牛的，他带着神秘的笑容。</p>

<p>跟着神秘人，一路要过好几次独木桥，几双V大底的登山鞋过得战战兢兢，而三双解放脚轻松越过。</p>

<p><img src="http://tkfiles.storage.live.com/y1pSlGiGjDE0a0kmPWiS%0ASCw0Ko2OuhW3bMVV62-PqYLF26vQOAlInaGnzhRnInxysHZ60MbOyhTtKQ" alt="" /></p>

<p>到营地的时候我真想一下子躺下去再也不起来了，然而地上是湿湿的黑黑的可以挤出油的泥土，只好拿出相机拍下这美丽的营地。出太阳的时候一定很漂亮，阳光从茂密的树叶缝中透出来，照到草地上留下点点光斑，地上是星星点点小小的野花……旁边是哗哗的溪流，溪流的另一边是一堵墙似的一面高高的竖直的山壁。</p>

<p><img src="http://tkfiles.storage.live.com/y1pSlGiGjDE0a2TsX_DoeJMpzLxiPGf8scfk6DOWCO9odNAJZA98isGTnQqVRl7aSJlWcD2NJXbJBk" alt="" /></p>

<p>然后最残忍的是，我们现在不能休息，还得扎营、做饭，而且这个晚上又湿又冷，只有12度。</p>

<p>吃完饭，边烤火边跟马夫商量下一天的路线。他们认识的路线还是要向北拐，我们仍坚持向西直走的路线。不过照这个状态是赶不回一天的时间了。</p>

<p>营地海拔，3350米。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2007-10-31T00:15:00+08:00" pubdate data-updated="true">Oct 31<span>st</span>, 2007</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/2007-muli-yading/'>07木里亚丁行</a>, <a class='category' href='/blog/categories/outdoor/'>户外</a>, <a class='category' href='/blog/categories/travel/'>旅游</a>

</div>


	
	<span class="comments"><a href="/blog/2007/10/31/trekking-from-muli-to-yading-1004/#disqus_thread" data-disqus-identifier="http://wangxianda.cn">Comments</a></span>
	
</div>

	<footer>
		<div>
			

<span class="tags">
  
    <a class='tag' href='/blog/tags/mu-li/'>木里</a>, <a class='tag' href='/blog/tags/bai-shui-he/'>白水河</a>
  
</span>


		</div>
		<nav id="pagenavi">
		
			<a class="prev" href="/blog/2007/10/25/trekking-from-muli-to-yading-1003/" title="Previous Post: 木里亚丁行——10.3 到嘟噜">木里亚丁行——10.3 到嘟噜</a>
		
		
			<a class="next" href="/blog/2007/11/03/trekking-from-muli-to-yading-1005/" title="Next Post: 木里亚丁行——10.5 到藏别">木里亚丁行——10.5 到藏别</a>
		
		</nav>
	</footer>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

</div>
	<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Xianda -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
	

<script type="text/javascript">
      var disqus_shortname = 'xianda';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://wangxianda.cn/blog/2007/10/31/trekking-from-muli-to-yading-1004/';
        var disqus_url = 'http://wangxianda.cn/blog/2007/10/31/trekking-from-muli-to-yading-1004/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
